body {
  padding: 0;
  margin: 0;
}
.title {
  text-align: center;
  font-size: 30px;
  color: #4caf50;
  font-weight: 700;
  margin-bottom: -50px;
}
.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  background-color: #4caf50;
}

.square {
  width: 110px;
  height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e7e7;
}

svg {
  stroke-width: 15px;
  stroke: #ff665c;
  fill: none;
  stroke-linecap: round;
}

.cross {
  stroke: #ec0b8e;
}

.result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 3em;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 0.5em;
  font-weight: bold;
  border-radius: 10px;
  color: gray;
}
